# TakeCare

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vkqldks12/takecare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkqldks12/takecare/: App.java  CheckDust.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/vkqldks12/takecare/Api/: Api.java
app/src/main/java/com/vkqldks12/takecare/Ethereum_Token/: CBLoadSmartContract.java  CBSendingToken.java  Generate.java  Jacken.java  LoadSmartContract.java  ScanIntergrator.java  SendingToken.java  TokenActivity.java
app/src/main/java/com/vkqldks12/takecare/HeartBits/: HeartBits.java  HeartBits_detail.java
app/src/main/java/com/vkqldks12/takecare/Login_and_Logout/: login.java
app/src/main/java/com/vkqldks12/takecare/Recyclerview_adapter/: presenter_chat_adapter.java  viewer_chat_adapter.java  vod_list_adapter.java  vod_message_adapter.java
app/src/main/java/com/vkqldks12/takecare/Recyclerview_model/: presenter_chat_model.java  viewer_chat_model.java  vod_listinfo.java  vod_messageinfo.java
app/src/main/java/com/vkqldks12/takecare/Rtc_Peer/apprtc/: AppRTCClient.java  DirectRTCClient.java  RoomParametersFetcher.java  WebSocketRTCClient.java
app/src/main/java/com/vkqldks12/takecare/Rtc_Peer/kurento/: KurentoOne2OneRTCClient.java  KurentoPresenterRTCClient.java  KurentoViewerRTCClient.java
app/src/main/java/com/vkqldks12/takecare/Rtc_Peer/kurento/models/: CandidateModel.java  IdModel.java
app/src/main/java/com/vkqldks12/takecare/Splash/: splash.java
app/src/main/java/com/vkqldks12/takecare/Util/: RxScheduler.java
app/src/main/java/com/vkqldks12/takecare/VOD/: vod_list.java  vod_play.java
app/src/main/java/com/vkqldks12/takecare/broadcaster/: BroadCasterActivity.java  BroadCasterPresenter.java  BroadCasterView.java
app/src/main/java/com/vkqldks12/takecare/viewer/: ViewerActivity.java  ViewerPresenter.java  ViewerView.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable-v21/: sp_white_round_box.xml
app/src/main/res/layout/: activity_broadcaster.xml  activity_check_dust.xml  activity_heart_bits.xml  activity_heart_bits_detail.xml  activity_login.xml  activity_splash.xml  activity_token.xml  activity_viewer.xml  activity_vod_list.xml  activity_vod_play.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  presenter_chat_row.xml  qr_big_view.xml  viewer_chat_row.xml  vod_list_row.xml  vod_message_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vkqldks12/takecare/: ExampleUnitTest.java
(+3 files in other folders)
